{
  "name": "wtab",
  "version": "0.0.1",
  "private": true,
  "description": "展示各种信息的小组件工具",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.8.1",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@pinia/nuxt": "^0.5.1",
    "@tabler/icons-vue": "^2.40.0",
    "@vercel/analytics": "^1.1.1",
    "@vueuse/nuxt": "^10.6.0",
    "dayjs": "^1.11.10"
  }
}